*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
	--primary-color: #e50914;
	/* --dark-color: #141414; */
	--light-color: #f4f4f4;
	--orange:#0abff3;
    --black:#19160d;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}



/* boutons */

.btnR{
	border-radius: 4px;
    color: #ffffff;
    font-size: 0.6875rem;
    font-weight: 600;
	padding:10px 40px;
	/* border: 1px solid #19160d; */
	background: #19160d;
	letter-spacing: 2px;
	-webkit-transition: all 350ms cubic-bezier(0.1, 0.1, 0, 1);
    transition: all 350ms cubic-bezier(0.1, 0.1, 0, 1);
}
.btnR:hover{
	background: #ffffff;
	color: #19160d;
}


header{
	background: #fff;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}
header .logo{
    width: 150px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li{
    padding: 20px;
	list-style: none;
}
.side-bar{
    position: fixed;
    width: 60px;
    height: max-content;
    background: rgb(188, 231, 236);
    top: 50%;
   right: 50px;
   border-radius: 7px;
   z-index: 100;
   transform: translateY(-50%);
    
}
.side-bar .icon{
    width: 50px;
    height: 49px;
    text-align: center; 
    display: flex;
    justify-content: flex-end;
    margin-left: 5px;
   
}
.side-bar .icon-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-bar .icon p {
    font-size: 11px;
}
.side-bar .icon h1{
    font-size: 20px;
    color: var(--orange);
}
.side-bar .text{
    min-width: 0px;
    height: 100%;
    background:var(--orange) ;
    margin-right: 5px;
    line-height: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    transition: 0.5s;
}
.side-bar .icon-items{
    min-width: 50px;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
} 
.side-bar .icon:hover h1{
   color: white;

}

.side-bar .icon:hover .icon-items{
    background: var(--orange);
}
 
.side-bar .icon:hover .text{
    min-width: 140px;
}
header ul li a.dot:hover{
	color:  #272727;
}
header .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .icons div{
    border-radius: 4px;
    background: #eee;
    font-size: 18px;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
	padding: 10px 10px;
}

header .icons div:hover{
    background:#0abff3;
    color:#fff;
}

header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 350px;
    height:50px;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

header .search-form label{
    font-size: 18px;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

header .search-form label:hover{
    color:var(--orange);
}

header .shopping-cart{
    position: absolute;
	display: flex;
	flex-direction: column;
    top:110%; right:-110%;
    padding: 3rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 27.75rem;
    background: #fff;
    z-index: 1000;
}
header .shopping-cart .scroll{
    max-height: 300px;
    overflow-y: scroll;
}

header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
	padding-bottom: 15px;
	padding-top: 15px;
	border-bottom: 1px solid#7f7f7f;
}

header .shopping-cart .box img{
    border-radius: 50%;
    object-fit: contain;
    width: 80px;
    height: 80px;
    border: solid 1px rgba(192, 191, 190, 0.58);
}

header .shopping-cart .box .fa-trash{
    font-size: 20px;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 24px;
    padding-bottom: 0px;
}

header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 15px;
}

header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

header .shopping-cart .total{
    font-size: 25px;
    padding:0.5rem 0;
    text-align: center;
    color:var(--black);
	
}

header .shopping-cart .btnR{
    text-align: center;
	border: 1px solid #19160d;
	-webkit-transition: all 350ms cubic-bezier(0.1, 0.1, 0, 1);
    transition: all 350ms cubic-bezier(0.1, 0.1, 0, 1);
}





/* section slide */
.slide{
    height: 70vh;
    width: 100%;
	margin-top: 80px;
}
.slider{
    position: relative;
	width: 100%;
	background: #2c3e50; /* darckblue */
}
.myslide{
	height: 455px;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #00a7ff; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */


.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: #00a7ff; /* blue */
	font-size: 50px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 30px;
    color: #00a7ff
}
/* /3 */

/* 4 */
.myslide img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}

/* section tab content */


.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: rgb(44, 44, 44);
	cursor: pointer;
}

.tab-border {
	border-bottom: #000 1px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}
.tabs .exclu{
	font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal;
    margin-bottom: 0.25rem;
}
.tabs .tabsTitle{
	font-size: 2.25rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.9375rem;
}
.tabs{
	/* background: blue; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 88px;
}
.tab-content-item{
	width: 100%;
}
.tab-content-item  ul{
	width: 100%;
	height: auto;
	/* border: #000 1px solid; */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.tab-content .container{
	/* background: chartreuse; */
	width: 1300px;
}
.imgL{
	height: 158px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-content-item ul li a .imgL img{
	transition: 0.3s;
    height: 130px;
    object-fit: contain;
}
.tab-content-item ul li a .imgL img:hover {
	transform: scale(1.2);
	transition: 0.3s;
}
.tab-content-item ul li a .CateProd{
	font-size: 0.6875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #19160d;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}
.tab-content-item ul li a .marqueProd{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.6;
	text-transform: capitalize;
    letter-spacing: 1px;
    color: #19160d;
}
.tab-content-item ul li a .modelProd{
	font-size: 0.875rem;
    color: #a7a7a7;
    letter-spacing: normal;
    margin-top: 0.25rem
}
.tab-content-item ul li a .priceProd{
	font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: normal;
    margin-top: 0.55rem
}



/* section pubma */



.Pubma{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #0abff3;
	color: #fff;
	padding: 3.9375rem;
	margin-bottom: 40px;
}
.Pubma h1{
	font-size: 2.25rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.9375rem;
	margin-bottom: 15px;
}
.Pubma h2{
	margin-bottom: 30px;
	font-size: 22px;
}




/* section model3D */



.model3D .container3D{
	display: flex;
	align-items: center;
	justify-content: center;
}
.box3d iframe{
	width: 850px;
	height: 450px;
}
.text3d{
	padding: 5rem 2.25rem 5.25rem 5.625rem;
}
.text3d .title{
	font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal;
    margin-bottom: 0.25rem;
}
.text3d h1{
	font-size: 2.25rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.9375rem;
    -webkit-transition: all 2s;
    transition: all 2s;
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.text3d p{
	margin-top: 30px;
	margin-bottom: 30px;
}
.text3d .vle{
	border: 1px solid #19160d;
	padding: 16px 59px;
	font-size: 0.6875rem;
}




/* section avantage */



.avantage{
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
	background-color: #0d0a00;
    padding-top: 5.75rem;
    padding-bottom: 5.75rem;
    flex-wrap: wrap;
    color: #ffffff;
	text-align: center;
	margin-bottom: 30px;
}
.avantage h3{
	font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal;
    margin-bottom: 0.25rem;
}
.avantage h1{
	font-size: 2.25rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}
.Aitems{
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* border: 1px solid #e50914; */

}
.Aitem{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}
.AitemImg{
	width: 30px;
	height: 30px;
	background: #00a7ff;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(45deg);
	margin-bottom: 20px;
}
.Aitem img{
	transform: rotate(-45deg);
}



/* section consultation */




.consultation{
	background: url(https://i2.optical-center.fr/workspace/medias/images/2020/rectangle-clinique.webp) center no-repeat;
    background-size: cover;
    color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: auto;
	padding: 3.9375rem;

}
.consultation h3{
	font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal;
    margin-bottom: 0.25rem;
}
.consultation h1{
	font-size: 2.25rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0.9375rem;
    opacity: 1;
}
.consultation p{
	margin-bottom: 2rem;
    font-size: 1.25rem;
}
.consultation a{
	width: max-content;
}



/* section apropos */

.apropos .ap-title{
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 30px;
}
.apropos .ap-title h1{
	text-align: center;
	border-bottom: 1px dotted #7f7f7f;
    padding: 10px 0;
	font-size: 30px;
}
.apropos p{
	padding: 20px;
}
.apropos{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    color: #303030;
    padding: 10px 0;
    text-align: center;
    font-style: normal;
    width: 100%;
    max-width: 1150px;
    margin: auto;
}
.social_links{
	display: flex;
	align-content: center;
	justify-content: center;
}
.social_links a{
	padding-left: 10px;
}


/* footer */

footer {
    background-color: #222;
	padding: 3.9375rem;
	display: flex;
    justify-content: center;
}

footer .footer .footer-social ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

footer .footer .footer-social ul li {
    margin: 0 .5rem;
    display: inline-block;
}

footer .footer .footer-social ul li a {
    color: #FFF;
    border: 1px solid;
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    display: block;
    font-size: 1.3rem;
    transition: .3s;
}

footer .footer .footer-social ul li a:hover {
    color:#00a7ff;
}

footer .footer .footer-social ul li a i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer .footer .divider {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

footer .footer .footer-bottom {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
}



/* page magasin css */



.categorie-banner{
	text-align: center;
    background-color: #fafafa;
    padding: 4.3125rem;
	margin-top: 50px;
}
.categorie-banner p{
	font-size: 1rem;
    font-weight: 300;
    line-height: 1.69;
    letter-spacing: 0.5px;
    color: #19160d;
    max-width: 29.75rem;
    margin: auto;
}
.categorie-banner h1{
	font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
    color: #19160d;
}
.tab-content ul li span{
	background-color:#c21b4a;
    padding: 0.3125rem 0.5rem 0.1875rem;
	font-size: 0.9375rem;
    /* position: absolute; */
    right: 0;
    /* top: 1.25rem; */
    color: #ffffff;
    border-radius: 2px;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 400;
    z-index: 1;
}



/* page panier */




.panier-content{
	background-color: #f9f9f9;
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    padding-top: 2.8125rem;
	padding-bottom: 2.8125rem;
    display: flex;
	justify-content: center;
    width: 100%;
	margin-top: 80px;
	height: max-content;
}
.panier-left{
	background: #fff;
	display: flex;
	overflow-y: scroll;
	flex-direction: column;
	height: 350px;
}
.panier-left::-webkit-scrollbar{
    width:0.3rem;
}

.panier-left::-webkit-scrollbar-track{
    background: none;
}

.panier-left::-webkit-scrollbar-thumb{
    background: var(--black);
    border-radius: 5rem;
}
.panier-left-item{
	display: flex;
	margin-bottom: 20px;
}
.panier-left-item a{
	border-radius: 4px;
    background: #eee;
    font-size: 18px;
	height: max-content;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
	padding: 10px 10px;
}
.panier-left-item a{
	background: var(--black);
	color: #fff;
}

.panier-left-1{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 3.8125rem 2.125rem 2.875rem 0rem;
	border-right: 1px solid #7f7f7f;
}
.panier-left-1 h1{
	font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000000;
    margin-bottom: 0.1875rem;
    text-align: center;
}
.panier-left-1 .model{
	font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: normal;
    color: #a7a7a7;
    margin-bottom: 1.5rem;
}
.panier-left-1 img{
	margin-bottom: 1.125rem;
    max-width: 25rem;
    padding: 0 1.75rem;
}
.panier-left-2{
	margin-left: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	flex-direction: column;
	padding: 3.8125rem 2.125rem 2.875rem 0rem;
	font-size: 0.8125rem;
}

.panier-right{
	background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 2.9375rem 1.625rem 2rem;
    width: 24rem;
    margin-left: 1.4375rem;
    margin-bottom: 1.25rem;
	position: sticky;
}
.panier-right .rightitem{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 40px;
	/* outline: none */
}
.panier-right .item1{
	font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: normal;
    color: #a7a7a7;
	
}


/* page Rdv */

.rdv{
	margin-top: 80px;
}
.rdv .rdv-banner{
	background: url(../img/bannerRdvOpto.jpg);
	width: 100%;
	height: 270px;
	background-size: cover;
	background-position: center;
}
.rdv .rdv-form{
	margin: auto;
	max-width: 714px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: center;
}
.rdv .rdv-form h1{
	margin: 57px auto 78px;
    font-family: Lato;
    font-size: 37px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.95;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
.rdv .rdv-form p{
	display: block;
    text-align: left;
    font-family: Lato;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #070707;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.rdv .rdv-form .rdv-form-content{
	display: flex;
	justify-content: center;

}
.rdv .rdv-form input{
	width: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: solid 1px #dde3e8;
    background-color: #ffffff;
    color: #788995;
    font-size: 16px;
	padding: 15px 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
	margin-top: 15px;
	margin-bottom: 15px;
}
.rdv .rdv-form select{
	width: 100%;
    border-radius: 3px;
    border: solid 1px #dde3e8;
    background-color: #ffffff;
    color: #788995;
    font-size: 16px;
	padding: 15px 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
	margin-top: 15px;
	margin-bottom: 15px;
}

.rdv .rdv-form-content .formleft{
	margin-right: 30px;
}
.rdv-form input[type='submit']{
	border-radius: 27px;
    box-shadow: 0 2px 7px 0 rgb(120 137 149 / 26%);
    background-color: #161616;
    font-family: Lato;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    max-width: 250px;
    margin-top: 30px;
	margin-left: 220px;
}