2022-02-12 14:07:58: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in C:\wamp64\www\optic\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0051</td><td bgcolor='#eeeeec' align='right'>411488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514688</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>107</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531488</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531584</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531680</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\optic\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0051</td><td bgcolor='#eeeeec' align='right'>411488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514688</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>107</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531488</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0214</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\optic\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0051</td><td bgcolor='#eeeeec' align='right'>411488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514688</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>107</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531488</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0214</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\optic\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0051</td><td bgcolor='#eeeeec' align='right'>411488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514688</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>107</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531488</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0214</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0255</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\optic\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0051</td><td bgcolor='#eeeeec' align='right'>411488</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514688</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp64\www\optic\panier.php' bgcolor='#eeeeec'>...\panier.php<b>:</b>107</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>514880</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>531488</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0214</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532200</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRrawcode->__construct(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0215</td><td bgcolor='#eeeeec' align='right'>532392</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\optic\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
</table></font>
